{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"outputs": ["dist/**", "build/**"],
			"dependsOn": ["^format", "^lint"]
		},
		"lint": {
			"outputs": []
		},
		"format": {
			"outputs": ["^lint"]
		},
		"test": {
			"outputs": [],
			"dependsOn": []
		},
		"start": {
			"outputs": [],
			"dependsOn": ["build"]
		},
		"start:prod": {
			"outputs": [],
			"dependsOn": ["build"]
		},
		"dev": {
			"outputs": []
		}
	}
}
